prefix	= /home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI
bindir	= /home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/bin
mandir	= /home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/man
infodir	= /home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/info

LIBS	= -I/home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/include/libpng16 -I/home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/include -L/home/martin/Bureau/Cours/LA1/LPE/Partie2/rootRPI/lib -lpng -lz -ljpeg -lm
